upstream rails_app {
  server 'app:3000';
}

server {
  listen  80;
  listen  [::]:80;

  server_name  www.archangel.io;

  server_tokens  off;

  location / {
    return 301 http://archangel.io$request_uri;
  }
}

server {
  listen  80;
  listen  [::]:80;

  server_name  archangel.io;

  keepalive_timeout  5;

  # Application root
  root   /var/www/archangel/public;
  index  index.html;

  # Nginx logs
  access_log  /var/www/archangel/log/nginx.access.log;
  error_log   /var/www/archangel/log/nginx.error.log;

  # Files that begin with a dot
  location ~ /\. {
    deny all;
  }

  # Ruby files and log files
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # Rails assets
  location ~ ^/(assets|images|javascripts|stylesheets|system)/ {
    try_files  $uri @rails;

    access_log off;
    gzip_static  on; # to serve pre-gzipped version

    expires  max;

    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";

    break;
  }

  # Error pages
  error_page  500 502 503 504 /500.html;
  location = /500.html {
    root  /var/www/archangel/public;
  }

  # send non-static file requests to the app server
  location / {
    try_files  $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;

    proxy_redirect  off;

    proxy_pass  http://rails_app;
  }
}
